# Chat_Java

./: HELP.md  pom.xml
src/main/java/com/chat/: ChatAppApplication.java  ServerPort.java
src/main/java/com/chat/Component/: AuthenticationInterceptor.java  JwtUtil.java
src/main/java/com/chat/Configuration/: FirebaseConfig.java  WebSocketHandler.java  websocketcinfigure.java
src/main/java/com/chat/Controller/: ChatController.java  FcmTokenController.java  FriendRequestController.java  NotificationWebSocketController.java  UserController.java
src/main/java/com/chat/Exception/: ApplicationExceptionHandler.java  NotFoundException.java
src/main/java/com/chat/Model/: ChatModel.java  FcmTokenModel.java  FriendListModel.java  FriendRequest.java  PushNotificationRequest.java  UserModel.java
src/main/java/com/chat/Service/: ChatService.java  FcmTokenService.java  FriendRequestService.java  UserService.java
