spring.application.name=ChatApp


firebase.database.url=https://chat-32c02-default-rtdb.	.com
firebase.credentials.file=classpath:firebase-service-account.json
spring.profiles.active=dev

server.port=8001


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamvicky7473@gmail.com
spring.mail.password=xbdr fhvz dkbw ngpb   
spring.mail.subject=successfully login!.....
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

